# maven-repo-clone

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/me/ihxq/mavenrepoclone/: MavenRepoCloneApplication.java  Starter.java
src/main/java/me/ihxq/mavenrepoclone/Runner/: Starter.java  TotalSizeRunner.java
src/main/java/me/ihxq/mavenrepoclone/config/: AsyncConfig.java  RunProperties.java  TotalSizeAnalysisConfig.java
src/main/java/me/ihxq/mavenrepoclone/constants/: UrlConstant.java
src/main/java/me/ihxq/mavenrepoclone/enums/: ItemType.java
src/main/java/me/ihxq/mavenrepoclone/model/: Directory.java  FileItem.java  InOutWrapper.java  Item.java
src/main/java/me/ihxq/mavenrepoclone/operator/: Operator.java
src/main/java/me/ihxq/mavenrepoclone/operator/impl/: AnalysisCurrentDirectoryFileTotalSize.java
src/main/java/me/ihxq/mavenrepoclone/parser/: SimpleParser.java
src/main/java/me/ihxq/mavenrepoclone/processor/: CallbackProcessor.java  HtmlFetchProcessor.java  Processor.java  ReadDirectoryProcessor.java  TotalSizeProcessor.java
src/main/java/me/ihxq/mavenrepoclone/processor/impl/: HtmlFetchProcessor.java  LoggingProcessor.java  ReadDirectoryProcessor.java  TotalSizeProcessor.java
src/main/java/me/ihxq/mavenrepoclone/service/: MonitorService.java
src/main/java/me/ihxq/mavenrepoclone/util/: FileSizeUtil.java  TailInvoke.java  TailRecursion.java
src/main/resources/: application.properties  logback.xml
src/test/java/me/ihxq/mavenrepoclone/: MavenRepoCloneApplicationTests.java
src/test/java/me/ihxq/mavenrepoclone/parser/: SimpleParserTest.java
